{
  "name": "three",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnu-prasath-005/threejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnu-prasath-005/threejs/issues"
  },
  "homepage": "https://github.com/vishnu-prasath-005/threejs#readme",
  "description": "",
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "vite": "^7.0.6",
    "vite-plugin-restart": "^1.0.0"
  }
}
